#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|              stm32_rng_nc_6.dat|  5.07e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.32408539|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.14311629|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.92003365|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.99089019|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.93968127|  PASSED  
        diehard_opso|   0|   2097152|     100|0.38752508|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.72991817|  PASSED  
         diehard_dna|   0|   2097152|     100|0.18055062|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.55637451|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.82795681|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.97346195|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.78405153|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.38939932|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.69696346|  PASSED  
        diehard_sums|   0|       100|     100|0.00313036|   WEAK   
        diehard_runs|   0|    100000|     100|0.92634171|  PASSED  
        diehard_runs|   0|    100000|     100|0.74036147|  PASSED  
       diehard_craps|   0|    200000|     100|0.09137428|  PASSED  
       diehard_craps|   0|    200000|     100|0.89564145|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.67153526|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.22726323|  PASSED  
         sts_monobit|   1|    100000|     100|0.90392495|  PASSED  
            sts_runs|   2|    100000|     100|0.93743093|  PASSED  
          sts_serial|   1|    100000|     100|0.59696881|  PASSED  
          sts_serial|   2|    100000|     100|0.95132371|  PASSED  
          sts_serial|   3|    100000|     100|0.96112285|  PASSED  
          sts_serial|   3|    100000|     100|0.84073971|  PASSED  
          sts_serial|   4|    100000|     100|0.70045603|  PASSED  
          sts_serial|   4|    100000|     100|0.99937656|   WEAK   
          sts_serial|   5|    100000|     100|0.46453585|  PASSED  
          sts_serial|   5|    100000|     100|0.35193640|  PASSED  
          sts_serial|   6|    100000|     100|0.10875984|  PASSED  
          sts_serial|   6|    100000|     100|0.85663848|  PASSED  
          sts_serial|   7|    100000|     100|0.62901140|  PASSED  
          sts_serial|   7|    100000|     100|0.41995435|  PASSED  
          sts_serial|   8|    100000|     100|0.59544609|  PASSED  
          sts_serial|   8|    100000|     100|0.28291736|  PASSED  
          sts_serial|   9|    100000|     100|0.36164538|  PASSED  
          sts_serial|   9|    100000|     100|0.97516557|  PASSED  
          sts_serial|  10|    100000|     100|0.24199197|  PASSED  
          sts_serial|  10|    100000|     100|0.86582698|  PASSED  
          sts_serial|  11|    100000|     100|0.68212548|  PASSED  
          sts_serial|  11|    100000|     100|0.99565273|   WEAK   
          sts_serial|  12|    100000|     100|0.93595732|  PASSED  
          sts_serial|  12|    100000|     100|0.88366943|  PASSED  
          sts_serial|  13|    100000|     100|0.42088759|  PASSED  
          sts_serial|  13|    100000|     100|0.57977373|  PASSED  
          sts_serial|  14|    100000|     100|0.46646203|  PASSED  
          sts_serial|  14|    100000|     100|0.18615145|  PASSED  
          sts_serial|  15|    100000|     100|0.52564229|  PASSED  
          sts_serial|  15|    100000|     100|0.89468207|  PASSED  
          sts_serial|  16|    100000|     100|0.57715484|  PASSED  
          sts_serial|  16|    100000|     100|0.94712373|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.69429790|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.57228239|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.04228492|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.55262342|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.42665252|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.56459735|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.68780591|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.92106704|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.82455196|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.91667713|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.56698422|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.99481964|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.17155140|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.09966080|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.98149941|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.91424578|  PASSED  
    rgb_permutations|   2|    100000|     100|0.05324220|  PASSED  
    rgb_permutations|   3|    100000|     100|0.72402264|  PASSED  
    rgb_permutations|   4|    100000|     100|0.14422818|  PASSED  
    rgb_permutations|   5|    100000|     100|0.14320000|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.11683882|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.83980443|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.40832223|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.45553691|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.90812275|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.54427448|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.71209755|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.90542390|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.90194473|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.92556628|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.99964836|   WEAK   
      rgb_lagged_sum|  11|   1000000|     100|0.65604883|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.74419700|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.55062930|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.73325221|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.46343437|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.25977668|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.80101305|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.77542672|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.43310912|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.97794602|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.94378603|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.47318946|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.63535821|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.64552323|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.94005350|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.22700934|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.42149989|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.88385489|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.49256577|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.34609658|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.34663350|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.16225430|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.90653094|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.65463691|  PASSED  
             dab_dct| 256|     50000|       1|0.23955380|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.45993259|  PASSED  
        dab_filltree|  32|  15000000|       1|0.07690476|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.86351331|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.35011654|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.32834354|  PASSED  
