#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|              stm32_rng_nc_8.dat|  4.95e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.48518176|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.92220430|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.47321669|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.83483677|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.62201783|  PASSED  
        diehard_opso|   0|   2097152|     100|0.98364201|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.51807431|  PASSED  
         diehard_dna|   0|   2097152|     100|0.80979130|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.01794566|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.90457161|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.03198680|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.68955313|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.97826102|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.80487392|  PASSED  
        diehard_sums|   0|       100|     100|0.02678082|  PASSED  
        diehard_runs|   0|    100000|     100|0.57790850|  PASSED  
        diehard_runs|   0|    100000|     100|0.72296523|  PASSED  
       diehard_craps|   0|    200000|     100|0.15100172|  PASSED  
       diehard_craps|   0|    200000|     100|0.86030247|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.36994907|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.73831474|  PASSED  
         sts_monobit|   1|    100000|     100|0.43744031|  PASSED  
            sts_runs|   2|    100000|     100|0.43910543|  PASSED  
          sts_serial|   1|    100000|     100|0.39566892|  PASSED  
          sts_serial|   2|    100000|     100|0.85883743|  PASSED  
          sts_serial|   3|    100000|     100|0.39726044|  PASSED  
          sts_serial|   3|    100000|     100|0.49419929|  PASSED  
          sts_serial|   4|    100000|     100|0.88404400|  PASSED  
          sts_serial|   4|    100000|     100|0.94421764|  PASSED  
          sts_serial|   5|    100000|     100|0.02757918|  PASSED  
          sts_serial|   5|    100000|     100|0.22375098|  PASSED  
          sts_serial|   6|    100000|     100|0.16061635|  PASSED  
          sts_serial|   6|    100000|     100|0.90333076|  PASSED  
          sts_serial|   7|    100000|     100|0.78214086|  PASSED  
          sts_serial|   7|    100000|     100|0.87731347|  PASSED  
          sts_serial|   8|    100000|     100|0.93405281|  PASSED  
          sts_serial|   8|    100000|     100|0.99104121|  PASSED  
          sts_serial|   9|    100000|     100|0.68215895|  PASSED  
          sts_serial|   9|    100000|     100|0.67071389|  PASSED  
          sts_serial|  10|    100000|     100|0.19787626|  PASSED  
          sts_serial|  10|    100000|     100|0.54686316|  PASSED  
          sts_serial|  11|    100000|     100|0.72326939|  PASSED  
          sts_serial|  11|    100000|     100|0.93261712|  PASSED  
          sts_serial|  12|    100000|     100|0.77413169|  PASSED  
          sts_serial|  12|    100000|     100|0.43547106|  PASSED  
          sts_serial|  13|    100000|     100|0.74579542|  PASSED  
          sts_serial|  13|    100000|     100|0.26727701|  PASSED  
          sts_serial|  14|    100000|     100|0.84357821|  PASSED  
          sts_serial|  14|    100000|     100|0.86523633|  PASSED  
          sts_serial|  15|    100000|     100|0.78401716|  PASSED  
          sts_serial|  15|    100000|     100|0.88252436|  PASSED  
          sts_serial|  16|    100000|     100|0.25846670|  PASSED  
          sts_serial|  16|    100000|     100|0.99792986|   WEAK   
         rgb_bitdist|   1|    100000|     100|0.78686327|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.29407793|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.43276406|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.25529449|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.14105493|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.83232036|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.92383988|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.99183588|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.44573722|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.89508544|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.99014578|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.64589702|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.33897558|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.36290245|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.74202317|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.51567720|  PASSED  
    rgb_permutations|   2|    100000|     100|0.28114246|  PASSED  
    rgb_permutations|   3|    100000|     100|0.56753179|  PASSED  
    rgb_permutations|   4|    100000|     100|0.54026934|  PASSED  
    rgb_permutations|   5|    100000|     100|0.31910553|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.07461465|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.82481063|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.59319456|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.37687738|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.57063098|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.15349080|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.05567436|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.05469091|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.92152096|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.02872008|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.57954775|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.70679898|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.74912296|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.89709002|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.64457924|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.72774177|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.71404418|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.82810460|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.43951431|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.57969974|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.65994059|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.40805718|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.83604596|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.23165422|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.85751073|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.97294900|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.50373267|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.45691282|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.34984561|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.41317582|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.46968237|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.65720604|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.45477376|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.82054343|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.30042518|  PASSED  
             dab_dct| 256|     50000|       1|0.81546980|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.07787211|  PASSED  
        dab_filltree|  32|  15000000|       1|0.31011842|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00700805|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.01797394|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.56840175|  PASSED  
