#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|                 stm32_rng_1.dat|  5.07e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.08768285|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.36010158|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.80363532|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.52227123|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.35687363|  PASSED  
        diehard_opso|   0|   2097152|     100|0.38300738|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.05787025|  PASSED  
         diehard_dna|   0|   2097152|     100|0.40526412|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.98659380|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.94368427|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.73555833|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.71394825|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.97769651|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.73184618|  PASSED  
        diehard_sums|   0|       100|     100|0.05789563|  PASSED  
        diehard_runs|   0|    100000|     100|0.90801775|  PASSED  
        diehard_runs|   0|    100000|     100|0.88338771|  PASSED  
       diehard_craps|   0|    200000|     100|0.98416046|  PASSED  
       diehard_craps|   0|    200000|     100|0.93304206|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.99761682|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.91506784|  PASSED  
         sts_monobit|   1|    100000|     100|0.72634581|  PASSED  
            sts_runs|   2|    100000|     100|0.99472814|  PASSED  
          sts_serial|   1|    100000|     100|0.19736056|  PASSED  
          sts_serial|   2|    100000|     100|0.35705157|  PASSED  
          sts_serial|   3|    100000|     100|0.07392021|  PASSED  
          sts_serial|   3|    100000|     100|0.13304454|  PASSED  
          sts_serial|   4|    100000|     100|0.52375928|  PASSED  
          sts_serial|   4|    100000|     100|0.01889557|  PASSED  
          sts_serial|   5|    100000|     100|0.54708571|  PASSED  
          sts_serial|   5|    100000|     100|0.45223222|  PASSED  
          sts_serial|   6|    100000|     100|0.77291253|  PASSED  
          sts_serial|   6|    100000|     100|0.50897726|  PASSED  
          sts_serial|   7|    100000|     100|0.58183694|  PASSED  
          sts_serial|   7|    100000|     100|0.60406931|  PASSED  
          sts_serial|   8|    100000|     100|0.51750169|  PASSED  
          sts_serial|   8|    100000|     100|0.18844197|  PASSED  
          sts_serial|   9|    100000|     100|0.26263401|  PASSED  
          sts_serial|   9|    100000|     100|0.91246175|  PASSED  
          sts_serial|  10|    100000|     100|0.28738157|  PASSED  
          sts_serial|  10|    100000|     100|0.59845384|  PASSED  
          sts_serial|  11|    100000|     100|0.95430069|  PASSED  
          sts_serial|  11|    100000|     100|0.53723676|  PASSED  
          sts_serial|  12|    100000|     100|0.40792146|  PASSED  
          sts_serial|  12|    100000|     100|0.92410448|  PASSED  
          sts_serial|  13|    100000|     100|0.39323999|  PASSED  
          sts_serial|  13|    100000|     100|0.10107094|  PASSED  
          sts_serial|  14|    100000|     100|0.52691092|  PASSED  
          sts_serial|  14|    100000|     100|0.48521860|  PASSED  
          sts_serial|  15|    100000|     100|0.26365213|  PASSED  
          sts_serial|  15|    100000|     100|0.05130195|  PASSED  
          sts_serial|  16|    100000|     100|0.12917953|  PASSED  
          sts_serial|  16|    100000|     100|0.38867916|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.09424550|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.44080897|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.51105966|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.52562508|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.67960759|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.36327859|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.43732408|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.85236982|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.64931320|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.94608216|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.45483458|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.90602537|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00540308|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.47493840|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.97798850|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.18338901|  PASSED  
    rgb_permutations|   2|    100000|     100|0.51683148|  PASSED  
    rgb_permutations|   3|    100000|     100|0.80809350|  PASSED  
    rgb_permutations|   4|    100000|     100|0.34662311|  PASSED  
    rgb_permutations|   5|    100000|     100|0.76711242|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.95414968|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.88263025|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.47071164|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.11289237|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.95040356|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.87041303|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.83182741|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.88114115|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.19006168|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.27734316|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.46895707|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.36109269|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.98250908|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.46155229|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.58717185|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.66582403|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.15952724|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.10448875|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.29389256|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.69392864|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.56075373|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.06450072|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.16866840|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.67651611|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.68022840|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.35615563|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.97525870|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.23402756|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.70386369|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.42517220|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.88676819|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.53850574|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.41061725|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.71407604|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.13127616|  PASSED  
             dab_dct| 256|     50000|       1|0.42967831|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.85023109|  PASSED  
        dab_filltree|  32|  15000000|       1|0.05190001|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.82912861|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.50231828|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.88867114|  PASSED  
