#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|                 stm32_rng_2.dat|  2.86e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.31623881|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.98840241|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.08314875|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.32665051|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.13575680|  PASSED  
        diehard_opso|   0|   2097152|     100|0.95388077|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.43416916|  PASSED  
         diehard_dna|   0|   2097152|     100|0.07568283|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.80258824|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.71025676|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.21645321|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.19311921|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.69656152|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.21249284|  PASSED  
        diehard_sums|   0|       100|     100|0.00674229|  PASSED  
        diehard_runs|   0|    100000|     100|0.18210467|  PASSED  
        diehard_runs|   0|    100000|     100|0.78878138|  PASSED  
       diehard_craps|   0|    200000|     100|0.46691509|  PASSED  
       diehard_craps|   0|    200000|     100|0.51148020|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.26401251|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.92725298|  PASSED  
         sts_monobit|   1|    100000|     100|0.51287706|  PASSED  
            sts_runs|   2|    100000|     100|0.94480566|  PASSED  
          sts_serial|   1|    100000|     100|0.32047099|  PASSED  
          sts_serial|   2|    100000|     100|0.11365002|  PASSED  
          sts_serial|   3|    100000|     100|0.21352246|  PASSED  
          sts_serial|   3|    100000|     100|0.67561381|  PASSED  
          sts_serial|   4|    100000|     100|0.01512242|  PASSED  
          sts_serial|   4|    100000|     100|0.74425555|  PASSED  
          sts_serial|   5|    100000|     100|0.01223842|  PASSED  
          sts_serial|   5|    100000|     100|0.15946691|  PASSED  
          sts_serial|   6|    100000|     100|0.03521418|  PASSED  
          sts_serial|   6|    100000|     100|0.92634444|  PASSED  
          sts_serial|   7|    100000|     100|0.14564189|  PASSED  
          sts_serial|   7|    100000|     100|0.96514880|  PASSED  
          sts_serial|   8|    100000|     100|0.24471708|  PASSED  
          sts_serial|   8|    100000|     100|0.73778543|  PASSED  
          sts_serial|   9|    100000|     100|0.75909858|  PASSED  
          sts_serial|   9|    100000|     100|0.62725422|  PASSED  
          sts_serial|  10|    100000|     100|0.98661997|  PASSED  
          sts_serial|  10|    100000|     100|0.12442154|  PASSED  
          sts_serial|  11|    100000|     100|0.93312567|  PASSED  
          sts_serial|  11|    100000|     100|0.99693171|   WEAK   
          sts_serial|  12|    100000|     100|0.87757219|  PASSED  
          sts_serial|  12|    100000|     100|0.29668360|  PASSED  
          sts_serial|  13|    100000|     100|0.46879534|  PASSED  
          sts_serial|  13|    100000|     100|0.71247419|  PASSED  
          sts_serial|  14|    100000|     100|0.72967117|  PASSED  
          sts_serial|  14|    100000|     100|0.74710160|  PASSED  
          sts_serial|  15|    100000|     100|0.99994067|   WEAK   
          sts_serial|  15|    100000|     100|0.39530062|  PASSED  
          sts_serial|  16|    100000|     100|0.99091355|  PASSED  
          sts_serial|  16|    100000|     100|0.95834587|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.44313819|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.67958632|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.63809680|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.38271828|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.55182948|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.70667387|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.06963746|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.24644877|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.99112605|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.25690671|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.81303749|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.75646543|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.14610626|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.11621735|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.53697065|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.02174467|  PASSED  
    rgb_permutations|   2|    100000|     100|0.03740181|  PASSED  
    rgb_permutations|   3|    100000|     100|0.97673032|  PASSED  
    rgb_permutations|   4|    100000|     100|0.93860449|  PASSED  
    rgb_permutations|   5|    100000|     100|0.03411916|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.84892304|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.93707472|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.60914065|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.80035310|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.20066484|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.63885545|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.93428668|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.61317250|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.76836712|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.74025522|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.03393324|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.85496199|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.81132725|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.33311654|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.94034841|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.93070146|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.79329068|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.34542807|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.70764853|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.43853666|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.85195093|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.03165860|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.91263485|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.23343320|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.66363559|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.61664055|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.99435192|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.95380673|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.88262182|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.28644712|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.41860188|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.64216319|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.16558302|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.46148072|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.52243575|  PASSED  
             dab_dct| 256|     50000|       1|0.76261076|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.34268600|  PASSED  
        dab_filltree|  32|  15000000|       1|0.03157579|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.67299026|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.04201133|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.72197914|  PASSED  
