#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|              stm32_rng_nc_7.dat|  5.10e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.67787902|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.31941560|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.60605127|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.28317926|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.39350421|  PASSED  
        diehard_opso|   0|   2097152|     100|0.24909731|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.99360102|  PASSED  
         diehard_dna|   0|   2097152|     100|0.48131487|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.76063229|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.22894399|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.65687896|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.73422082|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.85793841|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.60866245|  PASSED  
        diehard_sums|   0|       100|     100|0.18966891|  PASSED  
        diehard_runs|   0|    100000|     100|0.10459270|  PASSED  
        diehard_runs|   0|    100000|     100|0.50974305|  PASSED  
       diehard_craps|   0|    200000|     100|0.30869041|  PASSED  
       diehard_craps|   0|    200000|     100|0.66849118|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.68785223|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.96238892|  PASSED  
         sts_monobit|   1|    100000|     100|0.46232208|  PASSED  
            sts_runs|   2|    100000|     100|0.11943673|  PASSED  
          sts_serial|   1|    100000|     100|0.46959646|  PASSED  
          sts_serial|   2|    100000|     100|0.64667892|  PASSED  
          sts_serial|   3|    100000|     100|0.96197582|  PASSED  
          sts_serial|   3|    100000|     100|0.16153681|  PASSED  
          sts_serial|   4|    100000|     100|0.87309892|  PASSED  
          sts_serial|   4|    100000|     100|0.78814199|  PASSED  
          sts_serial|   5|    100000|     100|0.20813995|  PASSED  
          sts_serial|   5|    100000|     100|0.20132415|  PASSED  
          sts_serial|   6|    100000|     100|0.75017467|  PASSED  
          sts_serial|   6|    100000|     100|0.89294343|  PASSED  
          sts_serial|   7|    100000|     100|0.48214659|  PASSED  
          sts_serial|   7|    100000|     100|0.98091350|  PASSED  
          sts_serial|   8|    100000|     100|0.85409616|  PASSED  
          sts_serial|   8|    100000|     100|0.97700087|  PASSED  
          sts_serial|   9|    100000|     100|0.80868485|  PASSED  
          sts_serial|   9|    100000|     100|0.62452276|  PASSED  
          sts_serial|  10|    100000|     100|0.79139112|  PASSED  
          sts_serial|  10|    100000|     100|0.89115528|  PASSED  
          sts_serial|  11|    100000|     100|0.68531516|  PASSED  
          sts_serial|  11|    100000|     100|0.53580922|  PASSED  
          sts_serial|  12|    100000|     100|0.65717918|  PASSED  
          sts_serial|  12|    100000|     100|0.70163283|  PASSED  
          sts_serial|  13|    100000|     100|0.16133922|  PASSED  
          sts_serial|  13|    100000|     100|0.55569293|  PASSED  
          sts_serial|  14|    100000|     100|0.58120498|  PASSED  
          sts_serial|  14|    100000|     100|0.24424321|  PASSED  
          sts_serial|  15|    100000|     100|0.36031757|  PASSED  
          sts_serial|  15|    100000|     100|0.57409085|  PASSED  
          sts_serial|  16|    100000|     100|0.77496069|  PASSED  
          sts_serial|  16|    100000|     100|0.97077493|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.08223639|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.83187292|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.96264406|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.52536917|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.27513345|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.63954871|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.69752017|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.86347087|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.22689018|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.19879489|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.98895073|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.00942738|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.57886160|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.26453827|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.90346814|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.27010351|  PASSED  
    rgb_permutations|   2|    100000|     100|0.15590650|  PASSED  
    rgb_permutations|   3|    100000|     100|0.58466726|  PASSED  
    rgb_permutations|   4|    100000|     100|0.39691592|  PASSED  
    rgb_permutations|   5|    100000|     100|0.22458354|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.95123480|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.33055884|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.65232429|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.20901188|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.40479031|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.76570859|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.61192481|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.47370059|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.16191214|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.25333774|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.45751807|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.99942570|   WEAK   
      rgb_lagged_sum|  12|   1000000|     100|0.47277870|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.76350329|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.96262926|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.91421791|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.86097342|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.97160393|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.71344883|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.81028405|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.79498493|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.59173101|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.71176081|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.99103567|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.60923568|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.96630876|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.98985610|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.97667059|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.24252749|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.62733162|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.33319933|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.81988215|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.60422598|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.31831333|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.65005913|  PASSED  
             dab_dct| 256|     50000|       1|0.26134968|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.24673611|  PASSED  
        dab_filltree|  32|  15000000|       1|0.90915011|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.32488169|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.63485363|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.94079572|  PASSED  
