#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|              stm32_rng_nc_5.dat|  5.02e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.36911568|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.81868021|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.76558762|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.58033689|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.97487132|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00645182|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.32530949|  PASSED  
         diehard_dna|   0|   2097152|     100|0.50468703|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.96729146|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.09099155|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.20591285|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.49162418|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.42102978|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.81524046|  PASSED  
        diehard_sums|   0|       100|     100|0.31534623|  PASSED  
        diehard_runs|   0|    100000|     100|0.82651344|  PASSED  
        diehard_runs|   0|    100000|     100|0.46767678|  PASSED  
       diehard_craps|   0|    200000|     100|0.96974919|  PASSED  
       diehard_craps|   0|    200000|     100|0.07424410|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.73176146|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.98789267|  PASSED  
         sts_monobit|   1|    100000|     100|0.99424227|  PASSED  
            sts_runs|   2|    100000|     100|0.97307570|  PASSED  
          sts_serial|   1|    100000|     100|0.84454416|  PASSED  
          sts_serial|   2|    100000|     100|0.19842425|  PASSED  
          sts_serial|   3|    100000|     100|0.11962315|  PASSED  
          sts_serial|   3|    100000|     100|0.49300613|  PASSED  
          sts_serial|   4|    100000|     100|0.74850378|  PASSED  
          sts_serial|   4|    100000|     100|0.28706922|  PASSED  
          sts_serial|   5|    100000|     100|0.75382975|  PASSED  
          sts_serial|   5|    100000|     100|0.96121089|  PASSED  
          sts_serial|   6|    100000|     100|0.88989845|  PASSED  
          sts_serial|   6|    100000|     100|0.77379198|  PASSED  
          sts_serial|   7|    100000|     100|0.78076540|  PASSED  
          sts_serial|   7|    100000|     100|0.71870953|  PASSED  
          sts_serial|   8|    100000|     100|0.98251164|  PASSED  
          sts_serial|   8|    100000|     100|0.88430009|  PASSED  
          sts_serial|   9|    100000|     100|0.06768984|  PASSED  
          sts_serial|   9|    100000|     100|0.17888339|  PASSED  
          sts_serial|  10|    100000|     100|0.57758632|  PASSED  
          sts_serial|  10|    100000|     100|0.08252326|  PASSED  
          sts_serial|  11|    100000|     100|0.17761879|  PASSED  
          sts_serial|  11|    100000|     100|0.26798759|  PASSED  
          sts_serial|  12|    100000|     100|0.22946024|  PASSED  
          sts_serial|  12|    100000|     100|0.68831688|  PASSED  
          sts_serial|  13|    100000|     100|0.06653096|  PASSED  
          sts_serial|  13|    100000|     100|0.28709517|  PASSED  
          sts_serial|  14|    100000|     100|0.28011244|  PASSED  
          sts_serial|  14|    100000|     100|0.99423766|  PASSED  
          sts_serial|  15|    100000|     100|0.88205878|  PASSED  
          sts_serial|  15|    100000|     100|0.63853598|  PASSED  
          sts_serial|  16|    100000|     100|0.25650420|  PASSED  
          sts_serial|  16|    100000|     100|0.44928883|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.92709011|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.94473941|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.99766845|   WEAK   
         rgb_bitdist|   4|    100000|     100|0.38569564|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.42612469|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.17214785|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.29420924|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.91268308|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.52177950|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.46939164|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.19717175|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.16582731|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.12461104|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.52139931|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.18601910|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.98594175|  PASSED  
    rgb_permutations|   2|    100000|     100|0.46036257|  PASSED  
    rgb_permutations|   3|    100000|     100|0.94006561|  PASSED  
    rgb_permutations|   4|    100000|     100|0.13105147|  PASSED  
    rgb_permutations|   5|    100000|     100|0.75353828|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.89617194|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.93063379|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.47293134|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.75944703|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.80071949|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.43905649|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.60541975|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.23909829|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.71613576|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.45674846|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.86199392|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.64151950|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.39611583|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.23609701|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.51183492|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.01685012|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.85061677|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.05617326|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.87634626|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.75541839|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.31357639|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.78151083|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.17827770|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.73137680|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.44455328|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.22135272|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.99905106|   WEAK   
      rgb_lagged_sum|  27|   1000000|     100|0.14521430|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.67438105|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.52481601|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.80867179|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.51565330|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.19611291|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.00876777|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.35674012|  PASSED  
             dab_dct| 256|     50000|       1|0.63265069|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.08005135|  PASSED  
        dab_filltree|  32|  15000000|       1|0.82203619|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.22403177|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.44007442|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.97293327|  PASSED  
