#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|                 stm32_rng_6.dat|  5.09e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.34218394|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.49564769|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.99815187|   WEAK   
    diehard_rank_6x8|   0|    100000|     100|0.99435666|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.92569240|  PASSED  
        diehard_opso|   0|   2097152|     100|0.73694541|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.52534558|  PASSED  
         diehard_dna|   0|   2097152|     100|0.09903849|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.57979776|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.84550862|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.97391048|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.65999782|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.74087641|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.36680974|  PASSED  
        diehard_sums|   0|       100|     100|0.20832296|  PASSED  
        diehard_runs|   0|    100000|     100|0.68126539|  PASSED  
        diehard_runs|   0|    100000|     100|0.17368157|  PASSED  
       diehard_craps|   0|    200000|     100|0.89682641|  PASSED  
       diehard_craps|   0|    200000|     100|0.56814137|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.05184956|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.20265985|  PASSED  
         sts_monobit|   1|    100000|     100|0.86782135|  PASSED  
            sts_runs|   2|    100000|     100|0.43699813|  PASSED  
          sts_serial|   1|    100000|     100|0.20016849|  PASSED  
          sts_serial|   2|    100000|     100|0.69606156|  PASSED  
          sts_serial|   3|    100000|     100|0.96281453|  PASSED  
          sts_serial|   3|    100000|     100|0.94846335|  PASSED  
          sts_serial|   4|    100000|     100|0.56391988|  PASSED  
          sts_serial|   4|    100000|     100|0.89785488|  PASSED  
          sts_serial|   5|    100000|     100|0.87397117|  PASSED  
          sts_serial|   5|    100000|     100|0.60809821|  PASSED  
          sts_serial|   6|    100000|     100|0.23499887|  PASSED  
          sts_serial|   6|    100000|     100|0.26798284|  PASSED  
          sts_serial|   7|    100000|     100|0.99828933|   WEAK   
          sts_serial|   7|    100000|     100|0.97298916|  PASSED  
          sts_serial|   8|    100000|     100|0.85982400|  PASSED  
          sts_serial|   8|    100000|     100|0.73451656|  PASSED  
          sts_serial|   9|    100000|     100|0.93978396|  PASSED  
          sts_serial|   9|    100000|     100|0.38920250|  PASSED  
          sts_serial|  10|    100000|     100|0.73893677|  PASSED  
          sts_serial|  10|    100000|     100|0.55954251|  PASSED  
          sts_serial|  11|    100000|     100|0.29559056|  PASSED  
          sts_serial|  11|    100000|     100|0.17420363|  PASSED  
          sts_serial|  12|    100000|     100|0.88749251|  PASSED  
          sts_serial|  12|    100000|     100|0.80384618|  PASSED  
          sts_serial|  13|    100000|     100|0.80046939|  PASSED  
          sts_serial|  13|    100000|     100|0.87424606|  PASSED  
          sts_serial|  14|    100000|     100|0.42822980|  PASSED  
          sts_serial|  14|    100000|     100|0.78690748|  PASSED  
          sts_serial|  15|    100000|     100|0.29865959|  PASSED  
          sts_serial|  15|    100000|     100|0.27866827|  PASSED  
          sts_serial|  16|    100000|     100|0.16407956|  PASSED  
          sts_serial|  16|    100000|     100|0.61004393|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.03010991|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.99909983|   WEAK   
         rgb_bitdist|   3|    100000|     100|0.39828833|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.80139793|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.62374302|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.91406688|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.42887830|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.38962300|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.66921968|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.69639950|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.48070512|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.85379946|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.96466772|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.49158293|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.66644010|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.48597468|  PASSED  
    rgb_permutations|   2|    100000|     100|0.92433761|  PASSED  
    rgb_permutations|   3|    100000|     100|0.95264104|  PASSED  
    rgb_permutations|   4|    100000|     100|0.57353981|  PASSED  
    rgb_permutations|   5|    100000|     100|0.79871600|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.31722221|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.12754647|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.29838700|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.93934182|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.14975478|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.33712361|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.99562091|   WEAK   
      rgb_lagged_sum|   7|   1000000|     100|0.98936770|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.93401710|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.09339253|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.47764867|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.91940980|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.81664771|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.45754056|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.91410326|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.65957108|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.73761692|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.68584003|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.79243083|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.98481985|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.91816082|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.54528424|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.73566583|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.70111293|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.71424745|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.47499344|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.02067530|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.60365806|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.01354881|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.71047236|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.56496065|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.07638507|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.85070963|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.01597354|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.17412647|  PASSED  
             dab_dct| 256|     50000|       1|0.55436032|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.69908053|  PASSED  
        dab_filltree|  32|  15000000|       1|0.81886690|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.34727568|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.81422460|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.53183487|  PASSED  
