#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|                 stm32_rng_7.dat|  5.08e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.49708406|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.95121012|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00888890|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.95510220|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.98999456|  PASSED  
        diehard_opso|   0|   2097152|     100|0.61453025|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.44014635|  PASSED  
         diehard_dna|   0|   2097152|     100|0.86847383|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.34839097|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.14260555|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.77743129|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.70231651|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.67797257|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.78229413|  PASSED  
        diehard_sums|   0|       100|     100|0.97619322|  PASSED  
        diehard_runs|   0|    100000|     100|0.08664084|  PASSED  
        diehard_runs|   0|    100000|     100|0.48874698|  PASSED  
       diehard_craps|   0|    200000|     100|0.44803595|  PASSED  
       diehard_craps|   0|    200000|     100|0.85814864|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.03048857|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.39853329|  PASSED  
         sts_monobit|   1|    100000|     100|0.50218769|  PASSED  
            sts_runs|   2|    100000|     100|0.38451553|  PASSED  
          sts_serial|   1|    100000|     100|0.73453195|  PASSED  
          sts_serial|   2|    100000|     100|0.99124078|  PASSED  
          sts_serial|   3|    100000|     100|0.54986340|  PASSED  
          sts_serial|   3|    100000|     100|0.46196844|  PASSED  
          sts_serial|   4|    100000|     100|0.98695880|  PASSED  
          sts_serial|   4|    100000|     100|0.47230696|  PASSED  
          sts_serial|   5|    100000|     100|0.76134159|  PASSED  
          sts_serial|   5|    100000|     100|0.84027729|  PASSED  
          sts_serial|   6|    100000|     100|0.70708563|  PASSED  
          sts_serial|   6|    100000|     100|0.99388359|  PASSED  
          sts_serial|   7|    100000|     100|0.57319303|  PASSED  
          sts_serial|   7|    100000|     100|0.91604801|  PASSED  
          sts_serial|   8|    100000|     100|0.58682668|  PASSED  
          sts_serial|   8|    100000|     100|0.35712916|  PASSED  
          sts_serial|   9|    100000|     100|0.94215689|  PASSED  
          sts_serial|   9|    100000|     100|0.58816994|  PASSED  
          sts_serial|  10|    100000|     100|0.36697321|  PASSED  
          sts_serial|  10|    100000|     100|0.42641153|  PASSED  
          sts_serial|  11|    100000|     100|0.94647137|  PASSED  
          sts_serial|  11|    100000|     100|0.45120957|  PASSED  
          sts_serial|  12|    100000|     100|0.79060322|  PASSED  
          sts_serial|  12|    100000|     100|0.11791676|  PASSED  
          sts_serial|  13|    100000|     100|0.39118918|  PASSED  
          sts_serial|  13|    100000|     100|0.43098626|  PASSED  
          sts_serial|  14|    100000|     100|0.91680651|  PASSED  
          sts_serial|  14|    100000|     100|0.65215664|  PASSED  
          sts_serial|  15|    100000|     100|0.10775260|  PASSED  
          sts_serial|  15|    100000|     100|0.18425045|  PASSED  
          sts_serial|  16|    100000|     100|0.03797645|  PASSED  
          sts_serial|  16|    100000|     100|0.07443796|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.36112700|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.84452175|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.76306628|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.52273435|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.99637646|   WEAK   
         rgb_bitdist|   6|    100000|     100|0.64746212|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.13363904|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.98316809|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.38333680|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.99956696|   WEAK   
         rgb_bitdist|  11|    100000|     100|0.08586204|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.24235620|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.69737689|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.83636479|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.68770963|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.75248696|  PASSED  
    rgb_permutations|   2|    100000|     100|0.87934991|  PASSED  
    rgb_permutations|   3|    100000|     100|0.09415963|  PASSED  
    rgb_permutations|   4|    100000|     100|0.96801830|  PASSED  
    rgb_permutations|   5|    100000|     100|0.65132688|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.50235489|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.93920242|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.43436592|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.75705446|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.47190995|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.45812209|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.85512549|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.13889946|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.45780414|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.52189967|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.60520555|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.28301635|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.15322769|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.43441350|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.97287292|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.30765934|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.42232539|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.51269742|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.13059294|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.99423639|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.51742135|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.55687569|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.36714719|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.03014467|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.91367772|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.72515077|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.68111614|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.23847681|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.72091378|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.23900042|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.58582733|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.09832552|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.98757041|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.31286426|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.04501205|  PASSED  
             dab_dct| 256|     50000|       1|0.62284184|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.84659653|  PASSED  
        dab_filltree|  32|  15000000|       1|0.51668403|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.36499271|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.39133415|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.21154971|  PASSED  
