TOOLCHAIN_DIR ?= libopencm3

PREFIX ?= arm-none-eabi-
CC      = $(PREFIX)gcc
LD      = $(PREFIX)gcc
OBJCOPY = $(PREFIX)objcopy
OBJDUMP = $(PREFIX)objdump
FLASH   = st-flash

OPTFLAGS ?= -O3
DBGFLAGS ?= -g -DNDEBUG

CFLAGS   += $(OPTFLAGS) \
            $(DBGFLAGS) \
            -std=gnu99 \
            -W \
            -Wall \
            -Wextra \
            -Wimplicit-function-declaration \
            -Wredundant-decls \
            -Wstrict-prototypes \
            -Wundef \
            -Wshadow \
            -Wpointer-arith \
            -Wformat \
            -Wreturn-type \
            -Wsign-compare \
            -Wmultichar \
            -Wformat-nonliteral \
            -Winit-self \
            -Wuninitialized \
            -Wformat-security \
            -Werror \
            -fno-common \
            -fno-exceptions \
            -fvisibility=internal \
            -ffunction-sections \
            -fdata-sections \
            -fstack-protector-all \
            -mcpu=cortex-m3 \
            -mthumb \
            -msoft-float \
            -DSTM32F2 \
            -I$(TOOLCHAIN_DIR)/include \

LDSCRIPT ?= $(NAME).ld

LDFLAGS  += --static \
            -Wl,--start-group \
            -lc \
            -lgcc \
            -lnosys \
            -Wl,--end-group \
            -L$(TOOLCHAIN_DIR)/lib \
            -L$(TOOLCHAIN_DIR)/lib/stm32/f2 \
            -T$(LDSCRIPT) \
            -nostartfiles \
            -Wl,--gc-sections \
            -mcpu=cortex-m3 \
            -mthumb \
            -msoft-float

OBJS     += $(NAME).o

all: $(NAME).bin

flash: $(NAME).bin
	$(FLASH) write $(NAME).bin 0x8000000

$(NAME).bin: $(NAME).elf
	$(OBJCOPY) -Obinary $(NAME).elf $(NAME).bin

$(NAME).hex: $(NAME).elf
	$(OBJCOPY) -Oihex $(NAME).elf $(NAME).hex

$(NAME).srec: $(NAME).elf
	$(OBJCOPY) -Osrec $(NAME).elf $(NAME).srec

$(NAME).list: $(NAME).elf
	$(OBJDUMP) -S $(NAME).elf > $(NAME).list

$(TOOLCHAIN_DIR)/lib/libopencm3_stm32f2.a:
	make -C $(TOOLCHAIN_DIR)

$(NAME).elf: $(OBJS) $(LDSCRIPT) $(TOOLCHAIN_DIR)/lib/libopencm3_stm32f2.a
	$(LD) -o $(NAME).elf $(OBJS) -lopencm3_stm32f2 $(LDFLAGS)

%.o: %.c Makefile
	$(CC) $(CFLAGS) -MMD -o $@ -c $<

clean:
	rm -f $(OBJS)
	rm -f *.a
	rm -f *.bin
	rm -f *.d
	rm -f *.elf
	rm -f *.hex
	rm -f *.list
	rm -f *.log
	rm -f *.srec
